1959: Não disponível
1960: Não disponível
1961: Não disponível
1962: Não disponível
1963: Não disponível
1964: Não disponível
1965: Não disponível
1966: Não disponível
1967: Cruzeiro 34.038
1968: Vasco da Gama 37.296
1968: Não disponível
1969: Cruzeiro 38.024
1970: Fluminense 36.942
1971: Não disponível
1972: Corinthians 40.719
1973: Flamengo 33.660
1974: Vasco da Gama 36.619
1975: Internacional: 51.962
1976: Corinthians 47.729
1977: Atlético-MG 55.664
1978: Palmeiras 31.359
1979: Internacional: 46.491
1980: Flamengo 66.507
1981: Flamengo 43.614
1982: Flamengo 62.436
1983: Flamengo 59.332
1984: Flamengo 38.543
1985: Bahia 41.497
1986: Bahia 46.291
1987: Flamengo 47.610
1988: Bahia 35.537
1989: Flamengo 21.991
1990: Atlético-MG 26.748
1991: Atlético-MG 26.763
1992: Flamengo 42.922
1993: Corinthians 37.330
1994: Atlético-MG 22.801
1995: Atlético-MG 21.072
1996: Atlético-MG 25.449
1997: Atlético-MG 23.342
1998: Cruzeiro 28.384
1999: Atlético-MG 42.322
2000: Fluminense 20.219
2001: Atlético-MG 30.679
2002: Fluminense 25.666
2003: Cruzeiro 26.109
2004: Corinthians 13.547
2005: Corinthians 27.330
2006: Grêmio 25.630
2007: Flamengo 39.221
2008: Flamengo 40.695
2009: Flamengo 40.035
2010: Corinthians 27.446
2011: Corinthians 29.424
2012: Corinthians 24.299
2013: Cruzeiro 28.911
2014: Cruzeiro 29.678
2015: Corinthians 33.637
2016: Palmeiras 32.470
