.custom-margin-input {
  margin-top: 15px;
}

.champions {
  max-height: 180px;
  overflow: auto;
  margin-bottom: 30px;
}

.red {
  background-color: red;
  color: #FFF;
  height: 100%;
}

.green {
  background-color: green;
  color: #FFF;
  height: 100%;
}
